<!--pages/legal/legal.wxml-->
<view class="legal-container">
  <view class="legal-header">
    <text class="legal-title">{{title}}</text>
    <text class="legal-version">{{tLegalVersionLabel}}{{version}}</text>
    <text class="legal-date">{{tLegalUpdateDateLabel}}{{updateDate}}</text>
  </view>

  <scroll-view class="legal-content" scroll-y>
    <rich-text nodes="{{content}}" class="legal-text"></rich-text>
  </scroll-view>
</view>
