<!--pages/about/about.wxml-->
<view class="about-container">
  <view class="about-content">
    <image class="app-logo" src="/images/icons/app-logo.png" mode="aspectFit"></image>
    <text class="app-name">{{tAppName}}</text>
    <text class="app-version">{{version}}</text>
    <text class="app-delta">{{tDeltaLabel}}= {{delta}}</text>
    <text class="app-desc">{{tAppDesc}}</text>
    <view class="powered-by-group">
      <text class="powered-by">{{tPoweredByQoder}}</text>
      <text class="powered-by">{{tPoweredByClaude}}</text>
    </view>
  </view>
</view>
